<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_51" class="java.beans.XMLDecoder">
 <object class="presenter.Properties">
  <void property="algorithmToSolve">
   <string>BFS</string>
  </void>
  <void property="numOfThreads">
   <int>3</int>
  </void>
  <void property="view">
   <string>GUI</string>
  </void>
 </object>
</java>
